export default {
    'en': {
        "common.btns.reset": "Reset",
        "common.btns.save": "Save",
        "common.btns.cancel": "Cancel",
        "common.btns.search": "Search",
        "common.btns.clear": "Clear",
        "common.verify.eamil": "Incorrect email format",
        "common.verify.max": "Maximum {0} characters",
        "common.verify.min": "This field must be at least {0} characters",
        "common.verify.len": "This field must be exactly {0} characters",
        "common.verify.required": "This field cannot be empty",
        "common.verify.IP": "This is an invalid IP",
        "user.email.address": "Email Address",
        "user.password": "Password",
        "user.login": "Log in",
        "user.logging": "Logging ...",
        "common.label.createTime": "Create time",
        "common.label.deletetime": "Delete time",
        "common.label.updatetime": "Update time",
        "common.label.description": "Description",
        "common.label.dealRecord": "Deal Record",
        "common.label.yes": "YES",
        "common.label.no": "NO",
        "common.label.save": "Save",
        "common.label.others": "Others",
        "common.label.action": "Action",
        "common.btns.view": "View",
        "common.btns.close": "Close",
        "common.label.create": "New",
        "common.label.add": "Add",
        "common.label.edit": "Edit",
        "common.label.modify": "Modify",
        "common.label.deleteItem": "Are you sure you want to delete this item?",
        "common.label.fuzzySearch": "Fuzzy search: ",
        "common.label.fuzzyQuery": "Fuzzy query: ",
        modalTitle: {
            add: 'New',
            edit: 'Edit',
            delete: 'Delete',
            info: 'Info',
        },
        'list': 'List',
        'detail': 'detail',
        'form': 'form',
    },
    'zh': {
        "common.btns.reset": "重置",
        "common.btns.save": "保存",
        "common.btns.cancel": "取消",
        "common.btns.search": "搜索",
        "common.btns.clear": "清空",
        "common.verify.eamil": "邮箱格式不正确",
        "common.verify.max": "输入的最大长度为{0}",
        "common.verify.min": "该字段必须至少为{0}个字符",
        "common.verify.len": "该字段必须正好为{0}个字符",
        "common.verify.required": "此字段不能为空",
        "common.verify.IP": "这是一个无效的IP",
        "user.email.address": "请输入登陆邮箱",
        "user.password": "请输入登陆密码",
        "user.login": "登陆",
        "user.logging": "登录中...",
        "common.label.createTime": "创建时间",
        "common.label.deletetime": "删除时间",
        "common.label.updatetime": "更新时间",
        "common.label.description": "描述",
        "common.label.dealRecord": "处理记录",
        "common.label.yes": "是",
        "common.label.no": "否",
        "common.label.save": "保存",
        "common.label.others": "其他",
        "common.label.action": "操作",
        "common.btns.view": "查看",
        "common.btns.close": "关闭",
        "common.label.create": "新增",
        "common.label.add": "添加",
        "common.label.edit": "编辑",
        "common.label.modify": "修改",
        "common.label.deleteItem": "确定删除此项目？",
        "common.label.fuzzySearch": "模糊搜索：",
        "common.label.fuzzyQuery": "模糊查询：",
        modalTitle: {
            add: '新增',
            edit: '编辑',
            delete: '删除',
            info: '详情',
        },
        'list': 'List',
        'detail': 'detail',
        'form': 'form',
    }
}
